MONGODB_URI = mongodb+srv://anis-bns:anis123@mern.vx7wc.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
MONGODB_URL = mongodb+srv://anisbns:anis4321@tech-world.wobjl.mongodb.net/Tech-World?retryWrites=true&w=majority&appName=Tech-World
TOKEN_SECRET_KEY = "RETTRUHFDGHDHDVSGSRUOUPGHJMGNDFGRWRYRW"
FRONTEND_URL = http://localhost:5173
