MONGODB_URI = mongodb+srv://anis-bns:anis123@mern.vx7wc.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "RETTRUHFDGHDHDVSGSRUOUPGHJMGNDFGRWRYRW"
FRONTEND_URL = http://localhost:5173
